<!DOCTYPE html>
<html>
<head>
	<title>task21</title>
	<meta charset="utf-8"/>
	<style type="text/css">
		#first_div{
			margin:10px 10px 0px 10px;
		}
		#second_div{
			margin:10px 10px 0px 10px;
		}
		.my_input{
			background:red;
			color:white;
			width:40px;
			height:30px;
			margin-left:10px;
			margin-top:10px;
			text-align:center;
			padding-top:10px;
		}
		#first_input{
			width: 100px;
			height: 20px;
			margin-left: 10px;
			border: 1px solid black;
			box-shadow:1px 1px 3px #58ACFA;
		}
		#first_input:focus{
			margin-left: 10px;
			border: 1px solid blue;
			box-shadow:1px 1px 3px #58ACFA;
		}
		#first_textarea{
			width: 150px;
			height: 60px;
			margin-left: 10px;
			border: 1px solid black;
			box-shadow:1px 1px 3px #58ACFA;
		}
		#first_textarea:focus{
			margin-left: 10px;
			border: 1px solid blue;
			box-shadow:1px 1px 3px #58ACFA;
		}
		#my_button{
			background-color: #58ACFA;
			font-family: "微软雅黑";
			font-size: 20px;
			border-radius: 4px;
			margin-left: 10px;
		}
	</style>
</head>
<body>
<div id="first_div">
<label>Tag:</label>
<input  id="first_input" />
</div><br/>
<div id="second_div">
<textarea  id="first_textarea"></textarea><br/>
<button id="my_button">确认提交</button>
</div>
</body>
<script src="task21.js"></script>
</html>